# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Native:

CFLAGS="-O2 -pipe -march=haswell -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mmovbe -maes -mno-sha -mpclmul -mpopcnt -mabm -mno-lwp -mfma -mno-fma4 -mno-xop -mbmi -mbmi2 -mno-tbm -mavx -mavx2 -msse4.2 -msse4.1 -mlzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mtune=haswell"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3 -l3"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics evdev"
ALSA_CARDS="hda-intel"
APACHE2_MODULES=""
EMERGE_DEFAULT_OPTS="--quiet-build --accept-properties=-interactive --jobs=2"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="candy parallel-fetch noinfo nodoc userfetch"
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ http://www.las.ic.unicamp.br/pub/gentoo/ http://lug.mtu.edu/gentoo/ http://gentoo.mirrors.pair.com/ http://mirror.lug.udel.edu/pub/gentoo/"
USE="-consolekit tinfo udisks dbs X networkmanager pulseaudio sound bindist"
USE="$USE pch -cdda -cdr -dvd -dvdr" 
USE="$USE offensive google"
USE="$USE udev evdev mmx sse sse2 egl gles2 icu dri"
