# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Native:

#CFLAGS="-O2 -pipe -mtune=haswell -march=haswell -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mmovbe -maes -mno-sha -mpclmul -mpopcnt -mabm -mno-lwp -mfma -mno-fma4 -mno-xop -mbmi -mbmi2 -mno-tbm -mavx -mavx2 -msse4.2 -msse4.1 -mlzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt"
CFLAGS="-O2 -pipe -mtune=haswell -march=haswell"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3 -l3"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="synaptics evdev"
ALSA_CARDS="hda-intel"
APACHE2_MODULES=""
EMERGE_DEFAULT_OPTS="--quiet-build"
# Multi build
#EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS  --accept-properties=-interactive --jobs=2"
# Ask by default
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --ask-enter-invalid"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="candy parallel-fetch noinfo nodoc userfetch"
CAMERAS=""
GENTOO_MIRRORS="http://gentoo.c3sl.ufpr.br/ http://www.las.ic.unicamp.br/pub/gentoo/ http://lug.mtu.edu/gentoo/ http://gentoo.mirrors.pair.com/ http://mirror.lug.udel.edu/pub/gentoo/"
RUBY_TARGETS="ruby24"
#TODO: update to 3.5
PYTHON_TARGETS="python2_7 python3_4"
ABI_X86="64"
L10N="en en-US"
USE="tinfo X pulseaudio -postgresql sound -semantic-desktop"
USE="$USE networkmanager -libproxy -ipv6 -modemmanager -ppp"
USE="$USE fbcon -gpg -ldap pch unicode cxx sasl"
# TODO: Move to package.use:
USE="$USE -oldwallet"
USE="$USE offensive google"
USE="$USE udev evdev egl opengl -xvfb -gles2 icu dri dri3"
