# Wayland
media-libs/libsdl2 gles
media-libs/mesa gles2
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tdb-1.3.13 python
# required by gnome-base/gnome-control-center-3.24.3::gentoo[cups]
# required by net-libs/gnome-online-accounts-3.24.4::gentoo[gnome]
# required by gnome-base/gvfs-1.32.1-r1::gentoo[gnome-online-accounts]
# required by media-gfx/gimp-2.8.22-r1::gentoo[gnome]
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.5.16 client
# required by sys-libs/ldb-1.1.29-r1::gentoo
# required by net-fs/samba-4.5.16::gentoo
# required by net-fs/cifs-utils-6.7::gentoo[acl]
>=sys-libs/tevent-0.9.31-r1 python
# required by gnome-extra/gnome-user-share-3.18.3::gentoo
# required by gnome-base/gnome-extra-apps-3.24.2::gentoo[share]
# required by gnome-base/gnome-3.24.2::gentoo[extras]
# required by gnome (argument)
>=www-servers/apache-2.4.29-r1 apache2_modules_dav_fs apache2_modules_authn_file apache2_modules_dav apache2_modules_authz_groupfile apache2_modules_auth_digest
# required by media-gfx/gnome-photos-3.24.5::gentoo
# required by gnome-base/gnome-extra-apps-3.24.2::gentoo[tracker]
# required by gnome-base/gnome-3.24.2::gentoo[extras]
# required by gnome (argument)
>=media-libs/gegl-0.3.26 raw jpeg2k
